{
  "name": "snek",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^15.13.1",
    "delayed-loop": "^1.0.1"
  },
  "devDependencies": {
    "prettier": "^1.14.3"
  },
  "prettier": {
    "useTabs": true,
    "bracketSpacing": false
  }
}
